{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 191,
      "versionNonce": 437746965,
      "isDeleted": false,
      "id": "uFPPieoBHMwtohtzlqEny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.68013159234306,
      "y": 426.34553202129496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.96875,
      "height": 22.784000000000006,
      "seed": 1317650409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EsOgeJyKRWBTHhBLWnPCS",
          "type": "arrow"
        }
      ],
      "updated": 1693383378614,
      "link": null,
      "locked": false,
      "fontSize": 18.98666666666667,
      "fontFamily": 3,
      "text": "/podcast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/podcast",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1392134843,
      "isDeleted": false,
      "id": "SejkxzhDUGZ09iCFmkeAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -638.5134649256763,
      "y": 476.4535320212949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.54296875,
      "height": 22.784000000000006,
      "seed": 1317650409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EsOgeJyKRWBTHhBLWnPCS",
          "type": "arrow"
        }
      ],
      "updated": 1693383378614,
      "link": null,
      "locked": false,
      "fontSize": 18.98666666666667,
      "fontFamily": 3,
      "text": "http://localhost:3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1843596233,
      "isDeleted": false,
      "id": "EsOgeJyKRWBTHhBLWnPCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -400.01346492567626,
      "y": 481.48045431083426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 40.95762978539409,
      "seed": 1612252295,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693326539273,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SejkxzhDUGZ09iCFmkeAP",
        "focus": 0.7170070865378488,
        "gap": 4.957031250000057
      },
      "endBinding": {
        "elementId": "uFPPieoBHMwtohtzlqEny",
        "focus": 0.6236832632759465,
        "gap": 9.3333333333332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -40.95762978539409
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 511390023,
      "isDeleted": false,
      "id": "DZbc6km1C8lo1aEL1h3iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -298.01346492567626,
      "y": 379.84553202129496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.00000000000006,
      "height": 267,
      "seed": 1973047497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693326539273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 682693237,
      "isDeleted": false,
      "id": "0UBwGpynlbjse8X5g3uFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -290.01346492567626,
      "y": 322.84553202129496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1335838761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693383378615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1148664667,
      "isDeleted": false,
      "id": "lZ1Wluc0fCeMw6n50cZNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.5134649256762,
      "y": 533.4535320212949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.60546875,
      "height": 22.784000000000006,
      "seed": 1317650409,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693383378616,
      "link": null,
      "locked": false,
      "fontSize": 18.98666666666667,
      "fontFamily": 3,
      "text": "/user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/user",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1311833045,
      "isDeleted": false,
      "id": "U-MKPbIWMYkK2rWtAEw8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.90235381456489,
      "y": 86.20664313240611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 496805833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693383378618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "podcastController.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "podcastController.js",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 107919849,
      "isDeleted": false,
      "id": "1ec_kL-YyAR6HGqKg9UG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.097646185434996,
      "y": 146.70664313240616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.00000000000003,
      "height": 267,
      "seed": 1973047497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693326814458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 642586619,
      "isDeleted": false,
      "id": "HW8xyEwMqaEPpexynx1mF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -30.089853814564947,
      "y": 199.2066431324061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 496805833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693383378618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET:",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 44874037,
      "isDeleted": false,
      "id": "--NeMX-MSJW3VLdOdw6Gq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.09764618543511,
      "y": 198.2066431324061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 594815239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693383378619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/all/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/all/:id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1451122843,
      "isDeleted": false,
      "id": "LnjX8piHFlwJmkx23KkgJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.22264618543511,
      "y": 241.20664313240616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 594815239,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693383378619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "/:id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/:id",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "9HSxgFXh3zy373oblEbns",
      "type": "arrow",
      "x": -631.3825125447236,
      "y": 255.0221193228823,
      "width": 129.9999999999999,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1321047355,
      "version": 10,
      "versionNonce": 1984925045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693383569809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.9999999999999,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A3dBCV0nlM3d3azo03qhR",
      "type": "line",
      "x": -654.715845878057,
      "y": 918.3554526562156,
      "width": 430,
      "height": 74.99999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 38924379,
      "version": 12,
      "versionNonce": 961950133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693383571626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          -74.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yRMabicZ9HfrqU75CireU",
      "type": "freedraw",
      "x": -379.71584587805705,
      "y": 473.3554526562156,
      "width": 103.33333333333326,
      "height": 240.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 594555669,
      "version": 28,
      "versionNonce": 1453774043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693383574266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666666288,
          0
        ],
        [
          -1.6666666666666288,
          1.6666666666666288
        ],
        [
          -1.6666666666666288,
          6.666666666666629
        ],
        [
          0,
          16.66666666666663
        ],
        [
          0,
          30
        ],
        [
          -6.666666666666629,
          48.33333333333343
        ],
        [
          -21.66666666666663,
          75.00000000000006
        ],
        [
          -43.33333333333326,
          103.33333333333343
        ],
        [
          -60,
          123.33333333333343
        ],
        [
          -76.66666666666663,
          151.66666666666669
        ],
        [
          -85,
          165.00000000000006
        ],
        [
          -85,
          175.00000000000006
        ],
        [
          -85,
          178.33333333333331
        ],
        [
          -85,
          181.66666666666669
        ],
        [
          -71.66666666666663,
          188.33333333333331
        ],
        [
          -56.66666666666663,
          195.00000000000006
        ],
        [
          -48.33333333333326,
          196.66666666666669
        ],
        [
          -46.66666666666663,
          196.66666666666669
        ],
        [
          -46.66666666666663,
          198.33333333333331
        ],
        [
          -53.33333333333326,
          205.00000000000006
        ],
        [
          -80,
          218.33333333333331
        ],
        [
          -98.33333333333326,
          231.66666666666669
        ],
        [
          -103.33333333333326,
          240.00000000000006
        ],
        [
          -101.66666666666663,
          240.00000000000006
        ],
        [
          -91.66666666666663,
          240.00000000000006
        ],
        [
          -91.66666666666663,
          240.00000000000006
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -91.66666666666663,
        240.00000000000006
      ]
    },
    {
      "id": "Pu_K7m6GadjJVnoNLyGxx",
      "type": "freedraw",
      "x": -214.71584587805705,
      "y": 225.0221193228823,
      "width": 0,
      "height": 1.6666666666666856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803663957,
      "version": 5,
      "versionNonce": 161278229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693384032120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.6666666666666856
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        1.6666666666666856
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff4e6"
  },
  "files": {}
}